<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini-games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/cookie.js"></script>
  <script src="scripts/brodata.js"></script>
  <link rel="stylesheet" href="theme.css">
  <link rel="icon" href="images/favicon.png">
  
  <style>
  	.book-background {
      background: url("images/book.png") black;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 0%;
    }
    
    body, html {
    	height: 100%;
    }
    
    .text-white {
    	color: rgb(200,200,200);
    }
    
    .navbar-nav > li {
      font-weight: bold;
    }
    
    .panel {
      background: none;
    }
    
    .minigame {
      background: #01C701;
    }
    
    .collapsed {
      background: none;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Broball Summit</a>
      <p id="broDisplay" class="navbar-brand pull-right"></p>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><img src="images/starspace.png"/> Scores</a></li>
      <li class="active"><a href="#"><img src="images/minigame.png"/> Mini-games</a></li>
      <li><a href="character.html"><img src="images/toadicon.png"/> Character</a></li>
      <li><a href="chancetime.html"><img src="images/chanceTime.png"/> ???</a></li>
    </ul>
  </div>
</nav>
  
<div class="container text-white book-background" style="height:100%;">
  
  <h2 class="text-white">Mini-games</h2>
  
  <div id="accordian">
    <div class="panel">
    
      <div class="col-md-12 text-center minigame collapsed" data-toggle="collapse" data-target="#collapse1">???</div>
      <div id="collapse1" class="collapse text-center" data-parent="#accordian">TEST</div>
      <div class="col-md-12 text-center minigame collapsed" data-toggle="collapse" data-target="#collapse2">???</div>
      <div id="collapse2" class="collapse text-center" data-parent="#accordian">TEST</div>
      <div class="col-md-12 text-center minigame collapsed" data-toggle="collapse" data-target="#collapse3">???</div>
      <div id="collapse3" class="collapse text-center" data-parent="#accordian">TEST</div>
      <div class="col-md-12 text-center minigame collapsed">???</div>
      <div class="col-md-12 text-center minigame collapsed">???</div>
      <div class="col-md-12 text-center minigame collapsed">???</div>
    
    </div>
  </div>
  
  
  
</div>
                             
<script>
	var broName = getCookie("broName");
  
	if (broName == "")
		window.location.assign("welcome.html");
		
	getBros(function (fullNames, names, characters) {
    var index = fullNames.findIndex(function(name){return name == broName});
    $("#broDisplay").html("Welcome, "+names[index]+"!");
  });
  
  
</script>

</body>
</html>
